VITE_APP_PROJECT_ID="your-project-id"
VITE_IPFS_KEY="your-ipfs-key"
VITE_DAO_ADDRESS="0xa23ff5fc643b1a8d5866f5b392dc5924b746c6fd"
VITE_VOTING_PLUGIN="0xfc9ef7e0ea890e86864137e49282b21a0a1f6e5e"
VITE_REP_CONTRACT="0xdAC85cFabEF4da96D426185Ea050d9A947bE1C5f"
VITE_PREFERRED_NETWORK_ID=5
VITE_API_URL="http://localhost:43210/api"
VITE_VERIFY_CONTRACT="0x..."
VITE_USE_GANACHE="false"